Panels:
  - Class: rviz_common/Displays
    Help Height: 70
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Status1
        - /RobotModel1
        - /TF1
      Splitter Ratio: 0.5
    Tree Height: 70
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Expanded:
      - /2D Goal Pose1
      - /Publish Point1
    Name: Tool Properties
    Splitter Ratio: 0.5886790156364441
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        burger_grip_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        car1_Base_rueda_castor_Link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        car1_Rueda_castor_Link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        car1_Rueda_derecha_Link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        car1_Rueda_izquierda_Link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        car1_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        car2_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        car2_wheel1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        car2_wheel2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        car2_wheel3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        car2_wheel4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        delivery_slot_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gen3_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gen3_bracelet_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gen3_end_effector_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        gen3_forearm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gen3_half_arm_1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gen3_half_arm_2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gen3_robotiq_85_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gen3_robotiq_85_left_finger_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gen3_robotiq_85_left_finger_tip_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gen3_robotiq_85_left_inner_knuckle_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gen3_robotiq_85_left_knuckle_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gen3_robotiq_85_right_finger_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gen3_robotiq_85_right_finger_tip_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gen3_robotiq_85_right_inner_knuckle_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gen3_robotiq_85_right_knuckle_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gen3_shoulder_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gen3_spherical_wrist_1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gen3_spherical_wrist_2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        kinova_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        kinova_tool_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        map:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        overhead_camera_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        staging_area:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        table_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        world:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        wrist_camera_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        wrist_camera_mount_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wrist_mounted_camera_bottom_screw_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        wrist_mounted_camera_color_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        wrist_mounted_camera_color_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        wrist_mounted_camera_depth_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        wrist_mounted_camera_depth_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        wrist_mounted_camera_infra1_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        wrist_mounted_camera_infra1_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        wrist_mounted_camera_infra2_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        wrist_mounted_camera_infra2_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        wrist_mounted_camera_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /car1/robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
      Mass Properties:
        Inertia: false
        Mass: false
      Name: Car1Model
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /car2/robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
      Mass Properties:
        Inertia: false
        Mass: false
      Name: Car2Model
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Acceleration_Scaling_Factor: 0.1
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Cartesian_Path: false
      MoveIt_Use_Constraint_Aware_IK: false
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: ""
        Loop Animation: false
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05
        Trail Step Size: 1
        Trajectory Topic: /display_planned_path
        Use Sim Time: false
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.07999999821186066
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0.20000000298023224
        Joint Violation Color: 255; 0; 255
        Planning Group: ""
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: /monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 0.8999999761581421
        Scene Color: 50; 230; 50
        Scene Display Time: 0.009999999776482582
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: ""
        Robot Alpha: 1
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
      Velocity_Scaling_Factor: 0.1
    - Class: rviz_default_plugins/TF
      Enabled: true
      Filter (blacklist): ""
      Filter (whitelist): ""
      Frame Timeout: 15
      Frames:
        All Enabled: true
        burger_grip_frame:
          Value: true
        car1_Base_rueda_castor_Link:
          Value: true
        car1_Rueda_castor_Link:
          Value: true
        car1_Rueda_derecha_Link:
          Value: true
        car1_Rueda_izquierda_Link:
          Value: true
        car1_base_link:
          Value: true
        car2_base_link:
          Value: true
        car2_wheel1:
          Value: true
        car2_wheel2:
          Value: true
        car2_wheel3:
          Value: true
        car2_wheel4:
          Value: true
        delivery_slot_1:
          Value: true
        gen3_base_link:
          Value: true
        gen3_bracelet_link:
          Value: true
        gen3_end_effector_link:
          Value: true
        gen3_forearm_link:
          Value: true
        gen3_half_arm_1_link:
          Value: true
        gen3_half_arm_2_link:
          Value: true
        gen3_robotiq_85_base_link:
          Value: true
        gen3_robotiq_85_left_finger_link:
          Value: true
        gen3_robotiq_85_left_finger_tip_link:
          Value: true
        gen3_robotiq_85_left_inner_knuckle_link:
          Value: true
        gen3_robotiq_85_left_knuckle_link:
          Value: true
        gen3_robotiq_85_right_finger_link:
          Value: true
        gen3_robotiq_85_right_finger_tip_link:
          Value: true
        gen3_robotiq_85_right_inner_knuckle_link:
          Value: true
        gen3_robotiq_85_right_knuckle_link:
          Value: true
        gen3_shoulder_link:
          Value: true
        gen3_spherical_wrist_1_link:
          Value: true
        gen3_spherical_wrist_2_link:
          Value: true
        kinova_base_link:
          Value: true
        kinova_tool_frame:
          Value: true
        map:
          Value: true
        overhead_camera_link:
          Value: true
        staging_area:
          Value: true
        table_link:
          Value: true
        world:
          Value: true
        wrist_camera_link:
          Value: true
        wrist_camera_mount_link:
          Value: true
        wrist_mounted_camera_bottom_screw_frame:
          Value: true
        wrist_mounted_camera_color_frame:
          Value: true
        wrist_mounted_camera_color_optical_frame:
          Value: true
        wrist_mounted_camera_depth_frame:
          Value: true
        wrist_mounted_camera_depth_optical_frame:
          Value: true
        wrist_mounted_camera_infra1_frame:
          Value: true
        wrist_mounted_camera_infra1_optical_frame:
          Value: true
        wrist_mounted_camera_infra2_frame:
          Value: true
        wrist_mounted_camera_infra2_optical_frame:
          Value: true
        wrist_mounted_camera_link:
          Value: true
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: false
      Show Names: false
      Tree:
        map:
          overhead_camera_link:
            {}
          staging_area:
            delivery_slot_1:
              {}
          table_link:
            car1_base_link:
              car1_Base_rueda_castor_Link:
                car1_Rueda_castor_Link:
                  {}
              car1_Rueda_derecha_Link:
                {}
              car1_Rueda_izquierda_Link:
                {}
            car2_base_link:
              car2_wheel1:
                {}
              car2_wheel2:
                {}
              car2_wheel3:
                {}
              car2_wheel4:
                {}
            kinova_base_link:
              kinova_tool_frame:
                burger_grip_frame:
                  {}
            world:
              gen3_base_link:
                gen3_shoulder_link:
                  gen3_half_arm_1_link:
                    gen3_half_arm_2_link:
                      gen3_forearm_link:
                        gen3_spherical_wrist_1_link:
                          gen3_spherical_wrist_2_link:
                            gen3_bracelet_link:
                              gen3_end_effector_link:
                                gen3_robotiq_85_base_link:
                                  gen3_robotiq_85_left_inner_knuckle_link:
                                    {}
                                  gen3_robotiq_85_left_knuckle_link:
                                    gen3_robotiq_85_left_finger_link:
                                      gen3_robotiq_85_left_finger_tip_link:
                                        {}
                                  gen3_robotiq_85_right_inner_knuckle_link:
                                    {}
                                  gen3_robotiq_85_right_knuckle_link:
                                    gen3_robotiq_85_right_finger_link:
                                      gen3_robotiq_85_right_finger_tip_link:
                                        {}
                              wrist_camera_link:
                                wrist_mounted_camera_bottom_screw_frame:
                                  wrist_mounted_camera_link:
                                    wrist_mounted_camera_color_frame:
                                      wrist_mounted_camera_color_optical_frame:
                                        {}
                                    wrist_mounted_camera_depth_frame:
                                      wrist_mounted_camera_depth_optical_frame:
                                        {}
                                    wrist_mounted_camera_infra1_frame:
                                      wrist_mounted_camera_infra1_optical_frame:
                                        {}
                                    wrist_mounted_camera_infra2_frame:
                                      wrist_mounted_camera_infra2_optical_frame:
                                        {}
                              wrist_camera_mount_link:
                                {}
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
    - Class: rviz_default_plugins/SetInitialPose
      Covariance x: 0.25
      Covariance y: 0.25
      Covariance yaw: 0.06853891909122467
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /goal_pose
    - Class: rviz_default_plugins/PublishPoint
      Single click: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /clicked_point
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 3.4648525714874268
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.18539854884147644
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 1.9503971338272095
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 687
  Hide Left Dock: false
  Hide Right Dock: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000001c900000259fc0200000006fb000000100044006900730070006c006100790073010000003b00000083000000c700fffffffb0000001200530065006c0065006300740069006f006e01000000c40000005c0000005c00fffffffb0000001e0054006f006f006c002000500072006f007000650072007400690065007301000001260000005c0000005c00fffffffb0000000a00560069006500770073010000018800000083000000a000fffffffb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000003f00fffffffb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e00670100000211000000830000016900ffffff0000037b0000025900000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Selection:
    collapsed: false
  Tool Properties:
    collapsed: false
  Views:
    collapsed: false
  Width: 1354
  X: 0
  Y: 0
